nop 
ld bc,$1234 
ld (bc),a 
inc bc 
inc b 
dec b 
ld b,$12 
rlca 
ex af,af' 
add hl,bc 
ld a,(bc) 
dec bc 
inc c 
dec c 
ld c,$12 
rrca
djnz 0
ld de,$1234 
ld (de),a 
inc de 
inc d 
dec d 
ld d,$12 
rla 
jr 0 
add hl,de 
ld a,(de) 
dec de 
inc e 
dec e 
ld e,$12 
rra
jr nz,0 
ld hl,$1234 
ld ($1234),hl 
inc hl 
inc h 
dec h 
ld h,$12 
daa 
jr z,0 
add hl,hl 
ld hl,($1234) 
dec hl 
inc l 
dec l 
ld l,$12 
cpl
jr nc,0
ld sp,$1234 
ld ($1234),a 
inc sp 
inc (hl) 
dec (hl) 
ld (hl),$12 
scf 
jr c,0
add hl,sp 
ld a,($1234) 
dec sp 
inc a 
dec a 
ld a,$12 
ccf
ld b,b 
ld b,c 
ld b,d 
ld b,e 
ld b,h 
ld b,l 
ld b,(hl) 
ld b,a 
ld c,b 
ld c,c 
ld c,d 
ld c,e 
ld c,h 
ld c,l 
ld c,(hl) 
ld c,a
ld d,b 
ld d,c 
ld d,d 
ld d,e 
ld d,h 
ld d,l 
ld d,(hl) 
ld d,a 
ld e,b 
ld e,c 
ld e,d 
ld e,e 
ld e,h 
ld e,l 
ld e,(hl) 
ld e,a
ld h,b 
ld h,c 
ld h,d 
ld h,e 
ld h,h 
ld h,l 
ld h,(hl) 
ld h,a 
ld l,b 
ld l,c 
ld l,d 
ld l,e 
ld l,h 
ld l,l 
ld l,(hl) 
ld l,a
ld (hl),b 
ld (hl),c 
ld (hl),d 
ld (hl),e 
ld (hl),h 
ld (hl),l 
halt 
ld (hl),a 
ld a,b 
ld a,c 
ld a,d 
ld a,e 
ld a,h 
ld a,l 
ld a,(hl) 
ld a,a
add a,b 
add a,c 
add a,d 
add a,e 
add a,h 
add a,l 
add a,(hl) 
add a,a 
adc a,b 
adc a,c 
adc a,d 
adc a,e 
adc a,h 
adc a,l 
adc a,(hl) 
adc a,a
sub b 
sub c 
sub d 
sub e 
sub h 
sub l 
sub (hl) 
sub a 
sbc a,b 
sbc a,c 
sbc a,d 
sbc a,e 
sbc a,h 
sbc a,l 
sbc a,(hl) 
sbc a,a
and b 
and c 
and d 
and e 
and h 
and l 
and (hl) 
and a 
xor b 
xor c 
xor d 
xor e 
xor h 
xor l 
xor (hl) 
xor a
or b 
or c 
or d 
or e 
or h 
or l 
or (hl) 
or a 
cp b 
cp c 
cp d 
cp e 
cp h 
cp l 
cp (hl) 
cp a
ret nz 
pop bc 
jp nz,$1234 
jp $1234 
call nz,$1234 
push bc 
add a,$12 
rst 00h 
ret z 
ret 
jp z,$1234 
; Bit
call z,$1234 
call $1234 
adc a,$12 
rst 08h
ret nc 
pop de 
jp nc,$1234 
out ($12),a 
call nc,$1234 
push de 
sub $12 
rst 10h 
ret c 
exx 
jp c,$1234 
in a,($12) 
call c,$1234 
; IX
sbc a,$12 
rst 18h
ret po 
pop hl 
jp po,$1234 
ex (sp),hl 
call po,$1234 
push hl 
and $12 
rst 20h 
ret pe 
jp (hl) 
jp pe,$1234 
ex de,hl 
call pe,$1234 
; Misc.
xor $12 
rst 28h
ret p 
pop af 
jp p,$1234 
di 
call p,$1234 
push af 
or $12 
rst 30h 
ret m 
ld sp,hl
jp m,$1234 
ei 
call m,$1234 
; IX
cp $12 
rst 38h