ds $7000-$, 0
org $7000
chars:
  ; a
  db %11101111
  db %11010111
  db %10111011
  db %10000011
  db %10111011
  db %10111011
  db %00010001
  db %11111111
  ; b
  db %00000111
  db %10111011
  db %10000011
  db %10111101
  db %10111101
  db %10111101
  db %00000011
  db %00111111
  ; c
  db %11000101
  db %10111001
  db %01111111
  db %01111111
  db %01111101
  db %10111001
  db %11000101
  db %11111111
  ; d
  db %00000111
  db %10111011
  db %10111101
  db %10111101
  db %10111101
  db %10111011
  db %00000111
  db %11111101
  ; e
  db %00000001
  db %10111101
  db %10001111
  db %10111111
  db %10111111
  db %10111101
  db %00000001
  db %11111111
  ; f
  db %00000001
  db %01111101
  db %01101111
  db %00001111
  db %01101111
  db %01111111
  db %00111111
  db %11000011
  ; g
  db %10000001
  db %01111101
  db %01000001
  db %01011101
  db %01111101
  db %01111101
  db %10000011
  db %11111011
  ; h
  db %00011000
  db %10111101
  db %10000001
  db %10111101
  db %10111101
  db %10111101
  db %00011000
  db %00011111
  ; i
  db %10000000
  db %11110111
  db %11110111
  db %11110111
  db %11110111
  db %11110111
  db %10000000
  db %11101111
  ; j
  db %11100000
  db %11111101
  db %11111101
  db %10011101
  db %10111101
  db %10111101
  db %11000011
  db %11111110
  ; k
  db %10001000
  db %11011101
  db %11000111
  db %11011011
  db %11011101
  db %11011111
  db %10001100
  db %10001111
  ; l
  db %10001111
  db %11011111
  db %11011111
  db %11011111
  db %11011111
  db %11011111
  db %10000001
  db %11110011
  ; m
  db %00111000
  db %10010101
  db %10101101
  db %10111101
  db %10111101
  db %10111101
  db %00011000
  db %11111111
  ; n
  db %00111000
  db %10001101
  db %10110101
  db %10111001
  db %10111101
  db %10111101
  db %00011000
  db %11111111
  ; o
  db %11000011
  db %10111101
  db %01111110
  db %01111110
  db %01111110
  db %10111101
  db %11000011
  db %11111111
  ; p
  db %00000011
  db %10111101
  db %10111101
  db %10000011
  db %10111111
  db %10111111
  db %00011111
  db %11111111
  ; q
  db %10000011
  db %01111101
  db %01111101
  db %01111101
  db %01101101
  db %10000011
  db %11101111
  db %11111111
  ; r
  db %00000011
  db %10111101
  db %10111101
  db %10000011
  db %10110111
  db %10111011
  db %00010001
  db %11111111
  ; s
  db %10000101
  db %01111001
  db %10000111
  db %11111011
  db %01111101
  db %00111101
  db %01000011
  db %11111111
  ; t
  db %00000001
  db %01101101
  db %11101111
  db %11101111
  db %11101111
  db %11101111
  db %11100111
  db %11110111
  ; u
  db %00010001
  db %10111011
  db %10111011
  db %10111011
  db %10111011
  db %10111011
  db %11000111
  db %11111111
  ; v
  db %00010001
  db %10111011
  db %10111011
  db %11011011
  db %11010111
  db %11010111
  db %11101111
  db %11111111
  ; w
  db %00010001
  db %10111011
  db %10111011
  db %10111011
  db %10111011
  db %10111011
  db %11000111
  db %11111111
  ; x
  db %00010001
  db %10111011
  db %11010111
  db %11000111
  db %11010111
  db %10111011
  db %00110001
  db %11111111
  ; y
  db %00010001
  db %10111011
  db %11010111
  db %11101111
  db %11101111
  db %11101111
  db %11000111
  db %11111111
  ; z
  db %00000011
  db %01111011
  db %11110111
  db %11101111
  db %11011111
  db %10111011
  db %00000011
  db %11111111
  ; space
  db $00
  db $00
  db $00
  db $00
  db $00
  db $00
  db $00
  db $00
