ld bc,$1234 
ld (bc),a 
ld b,$12
ld a,(bc) 
ld c,$12 
ld de,$1234 
ld (de),a 
ld d,$12
ld a,(de) 
ld e,$12 
ld hl,$1234 
ld ($1234),hl 
ld h,$12 
ld hl,($1234) 
ld l,$12 
ld sp,$1234 
ld ($1234),a
ld (hl),$12
ld a,($1234) 
ld a,$12 

ld b,b 
ld b,c 
ld b,d 
ld b,e 
ld b,h 
ld b,l 
ld b,(hl) 
ld b,a 
ld c,b 
ld c,c 
ld c,d 
ld c,e 
ld c,h 
ld c,l 
ld c,(hl) 
ld c,a
ld d,b 
ld d,c 
ld d,d 
ld d,e 
ld d,h 
ld d,l 
ld d,(hl) 
ld d,a 
ld e,b 
ld e,c 
ld e,d 
ld e,e 
ld e,h 
ld e,l 
ld e,(hl) 
ld e,a
ld h,b 
ld h,c 
ld h,d 
ld h,e 
ld h,h 
ld h,l 
ld h,(hl) 
ld h,a 
ld l,b 
ld l,c 
ld l,d 
ld l,e 
ld l,h 
ld l,l 
ld l,(hl) 
ld l,a
ld (hl),b 
ld (hl),c 
ld (hl),d 
ld (hl),e 
ld (hl),h 
ld (hl),l 
ld (hl),a 
ld a,b 
ld a,c 
ld a,d 
ld a,e 
ld a,h 
ld a,l 
ld a,(hl) 
ld a,a
